<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-to-onm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-Le-hRK">
                                        <rect key="frame" x="85" y="22" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="G1h-j5-YAe"/>
                                            <constraint firstAttribute="width" constant="150" id="HSB-RA-HDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-AS-Nkd">
                                        <rect key="frame" x="286" y="27" width="26" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYU-ko-2TH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1dM-Le-hRK" firstAttribute="centerX" secondItem="Oku-to-onm" secondAttribute="centerX" id="A2N-O2-ajh"/>
                                    <constraint firstAttribute="height" constant="65" id="c8E-yL-yDe"/>
                                    <constraint firstAttribute="bottom" secondItem="1dM-Le-hRK" secondAttribute="bottom" constant="8" id="zcf-Fm-8a5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="70P-zu-136">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SCG-oD-qE9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-Fr-wmg">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f01-Pf-ELG">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kmP-JZ-pLa">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="SkW-k4-C1u" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-w9-yDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MxP-wL-8sX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apc-TC-zHF">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="apc-TC-zHF" secondAttribute="trailing" id="6XI-ph-ZPU"/>
                                            <constraint firstItem="apc-TC-zHF" firstAttribute="top" secondItem="Rw8-w9-yDy" secondAttribute="bottom" id="7Td-HP-6Ma"/>
                                            <constraint firstItem="apc-TC-zHF" firstAttribute="leading" secondItem="SkW-k4-C1u" secondAttribute="leading" id="E9N-rd-6sX"/>
                                            <constraint firstItem="Rw8-w9-yDy" firstAttribute="leading" secondItem="SkW-k4-C1u" secondAttribute="leading" id="JOs-hp-3gx"/>
                                            <constraint firstAttribute="bottom" secondItem="apc-TC-zHF" secondAttribute="bottom" id="bNe-6y-4ny"/>
                                            <constraint firstAttribute="trailing" secondItem="Rw8-w9-yDy" secondAttribute="trailing" id="jC0-HQ-kPy"/>
                                            <constraint firstItem="Rw8-w9-yDy" firstAttribute="top" secondItem="SkW-k4-C1u" secondAttribute="top" id="ufb-tn-Xwm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="apc-TC-zHF" id="bN3-SG-9AL"/>
                                            <outlet property="thumbImg" destination="Rw8-w9-yDy" id="1Hx-Zr-AD1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f01-Pf-ELG" firstAttribute="top" secondItem="70P-zu-136" secondAttribute="bottom" constant="20" id="2Nk-fY-Gd4"/>
                            <constraint firstItem="J7J-Fr-wmg" firstAttribute="top" secondItem="70P-zu-136" secondAttribute="bottom" id="CUJ-Rj-PuD"/>
                            <constraint firstItem="Oku-to-onm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jhb-ue-JBt"/>
                            <constraint firstItem="70P-zu-136" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KFI-RI-c1b"/>
                            <constraint firstAttribute="trailing" secondItem="J7J-Fr-wmg" secondAttribute="trailing" id="NM4-Q5-1li"/>
                            <constraint firstAttribute="trailing" secondItem="f01-Pf-ELG" secondAttribute="trailing" constant="20" id="Q5c-ZK-tjx"/>
                            <constraint firstItem="J7J-Fr-wmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SxE-Ib-7IB"/>
                            <constraint firstItem="Oku-to-onm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T05-Ke-Fxl"/>
                            <constraint firstItem="70P-zu-136" firstAttribute="top" secondItem="Oku-to-onm" secondAttribute="bottom" id="Xyx-On-5cb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7J-Fr-wmg" secondAttribute="bottom" id="dVY-NL-O68"/>
                            <constraint firstAttribute="trailing" secondItem="70P-zu-136" secondAttribute="trailing" id="jzU-bB-z4H"/>
                            <constraint firstItem="f01-Pf-ELG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="laz-cP-vR9"/>
                            <constraint firstAttribute="trailing" secondItem="Oku-to-onm" secondAttribute="trailing" id="pdw-Kb-I7M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f01-Pf-ELG" secondAttribute="bottom" constant="20" id="z8d-pQ-dQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="f01-Pf-ELG" id="HBG-4u-DqN"/>
                        <outlet property="searchBar" destination="70P-zu-136" id="fNa-Ws-WBA"/>
                        <segue destination="kG1-GE-dWx" kind="show" identifier="showPokemonDetailVC" id="TP0-Jd-39V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="5Vm-82-5h5">
            <objects>
                <viewController id="kG1-GE-dWx" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdY-Oe-9BH"/>
                        <viewControllerLayoutGuide type="bottom" id="P3m-2c-qn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujf-fm-yTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-Yp-kOO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-oM-KPg">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r9S-oM-KPg" secondAttribute="height" multiplier="1:1" id="wpn-YG-yDa"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="kG1-GE-dWx" eventType="touchUpInside" id="K31-0h-yuU"/>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCP-YB-zWb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-4J-vu1">
                                        <rect key="frame" x="115" y="34.5" width="90.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r9S-oM-KPg" secondAttribute="bottom" constant="8" id="GMa-Er-pXx"/>
                                    <constraint firstItem="r9S-oM-KPg" firstAttribute="leading" secondItem="8Qc-Yp-kOO" secondAttribute="leading" constant="8" id="Gux-7S-CDd"/>
                                    <constraint firstAttribute="height" constant="65" id="HQq-LU-dhZ"/>
                                    <constraint firstItem="yhb-4J-vu1" firstAttribute="bottom" secondItem="8Qc-Yp-kOO" secondAttribute="bottomMargin" id="PWl-Ry-fgX"/>
                                    <constraint firstItem="r9S-oM-KPg" firstAttribute="top" secondItem="8Qc-Yp-kOO" secondAttribute="top" constant="27" id="Q6R-sC-ohu"/>
                                    <constraint firstItem="yhb-4J-vu1" firstAttribute="centerX" secondItem="8Qc-Yp-kOO" secondAttribute="centerX" id="imw-wk-gEn"/>
                                    <constraint firstItem="r9S-oM-KPg" firstAttribute="leading" secondItem="8Qc-Yp-kOO" secondAttribute="leading" constant="8" id="lgY-nv-x0t"/>
                                    <constraint firstAttribute="bottom" secondItem="r9S-oM-KPg" secondAttribute="bottom" constant="8" id="qCd-LN-dbp"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-yH-wvN">
                                <rect key="frame" x="16" y="73" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yUI-yH-wvN" secondAttribute="height" multiplier="72:7" id="fHi-bg-K8q"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-AM-Jcm">
                                <rect key="frame" x="16" y="109" width="288" height="220.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-x9-FbR">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="AON-1K-6Pi">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-5C-307">
                                                <rect key="frame" x="146.5" y="0.0" width="141.5" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AON-1K-6Pi" firstAttribute="leading" secondItem="ZBJ-x9-FbR" secondAttribute="leading" id="H9N-8d-yiP"/>
                                            <constraint firstAttribute="bottom" secondItem="sJA-5C-307" secondAttribute="bottom" id="JrN-uc-l2t"/>
                                            <constraint firstAttribute="trailing" secondItem="sJA-5C-307" secondAttribute="trailing" id="PNm-Ds-Dlx"/>
                                            <constraint firstItem="sJA-5C-307" firstAttribute="top" secondItem="ZBJ-x9-FbR" secondAttribute="top" id="bGx-E3-QBh"/>
                                            <constraint firstItem="AON-1K-6Pi" firstAttribute="top" secondItem="ZBJ-x9-FbR" secondAttribute="top" id="qXb-mg-ST6"/>
                                            <constraint firstAttribute="bottom" secondItem="AON-1K-6Pi" secondAttribute="bottom" id="y4U-5B-LeI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-LQ-tlL">
                                        <rect key="frame" x="0.0" y="140" width="288" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-IA-BXV">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-AW-6dc">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-j9-GP6">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-Pr-2rx">
                                                                <rect key="frame" x="47.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-YV-bag">
                                                        <rect key="frame" x="0.0" y="30.5" width="101.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9po-Fp-JgE">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-15-ckE">
                                                                <rect key="frame" x="59.5" y="0.0" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-Dw-CuS">
                                                        <rect key="frame" x="0.0" y="60.5" width="104" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-Rj-k42">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-BW-9ds">
                                                                <rect key="frame" x="62" y="0.0" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-k2-edN">
                                                <rect key="frame" x="123.5" y="0.0" width="164.5" height="80.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-qV-LUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="714-p6-jiT">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-qj-UgV">
                                                                <rect key="frame" x="76.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-u0-5Gb">
                                                        <rect key="frame" x="0.0" y="30.5" width="135" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-L0-EPN">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-yQ-Km7">
                                                                <rect key="frame" x="93" y="0.0" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-cw-MII">
                                                        <rect key="frame" x="0.0" y="60.5" width="144" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-88-pbT">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-Lu-bLC">
                                                                <rect key="frame" x="102" y="0.0" width="42" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-ys-9va">
                                <rect key="frame" x="16" y="409" width="288" height="139"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-gi-LgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="139"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-ep-WV9">
                                        <rect key="frame" x="146.5" y="0.0" width="141.5" height="139"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rsj-ys-9va" secondAttribute="height" multiplier="288:139" id="bfY-VR-1RG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-J4-Eiy">
                                <rect key="frame" x="0.0" y="376" width="320" height="25"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jcp-SX-AQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Qc-Yp-kOO" firstAttribute="leading" secondItem="ujf-fm-yTu" secondAttribute="leading" id="2Bh-eD-LB0"/>
                            <constraint firstItem="8Qc-Yp-kOO" firstAttribute="top" secondItem="ujf-fm-yTu" secondAttribute="top" id="2fc-Pj-fjS"/>
                            <constraint firstItem="5ky-AM-Jcm" firstAttribute="leading" secondItem="ujf-fm-yTu" secondAttribute="leadingMargin" id="3ra-vf-apN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ky-AM-Jcm" secondAttribute="trailing" id="42u-4k-Aks"/>
                            <constraint firstItem="OQY-J4-Eiy" firstAttribute="leading" secondItem="ujf-fm-yTu" secondAttribute="leading" id="5xR-8H-4Ez"/>
                            <constraint firstItem="P3m-2c-qn7" firstAttribute="top" secondItem="rsj-ys-9va" secondAttribute="bottom" constant="20" id="84b-C2-EnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUI-yH-wvN" secondAttribute="trailing" id="FHq-Np-7gr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsj-ys-9va" secondAttribute="trailing" id="JRs-ki-fka"/>
                            <constraint firstItem="rsj-ys-9va" firstAttribute="top" secondItem="OQY-J4-Eiy" secondAttribute="bottom" constant="8" id="KkY-Jr-OFG"/>
                            <constraint firstAttribute="trailing" secondItem="OQY-J4-Eiy" secondAttribute="trailing" id="P7C-z9-MKP"/>
                            <constraint firstItem="5ky-AM-Jcm" firstAttribute="top" secondItem="yUI-yH-wvN" secondAttribute="bottom" constant="8" id="XKu-7p-DND"/>
                            <constraint firstItem="rsj-ys-9va" firstAttribute="leading" secondItem="ujf-fm-yTu" secondAttribute="leadingMargin" id="hty-Yx-Ccm"/>
                            <constraint firstItem="yUI-yH-wvN" firstAttribute="top" secondItem="8Qc-Yp-kOO" secondAttribute="bottom" constant="8" id="lbT-kZ-vIw"/>
                            <constraint firstItem="yUI-yH-wvN" firstAttribute="leading" secondItem="ujf-fm-yTu" secondAttribute="leadingMargin" id="ngw-7c-i0E"/>
                            <constraint firstAttribute="trailing" secondItem="8Qc-Yp-kOO" secondAttribute="trailing" id="sOn-ug-t6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="dN6-Lu-bLC" id="ukx-dA-Kw7"/>
                        <outlet property="currentEvoImg" destination="fIb-gi-LgJ" id="Xhz-jC-07x"/>
                        <outlet property="defenseLbl" destination="b7g-qj-UgV" id="5yP-sc-lOP"/>
                        <outlet property="descriptionLbl" destination="sJA-5C-307" id="LnE-x5-atc"/>
                        <outlet property="evoLbl" destination="OQY-J4-Eiy" id="pMi-IY-R8h"/>
                        <outlet property="heightLbl" destination="pyW-15-ckE" id="wuv-Z2-qvb"/>
                        <outlet property="mainImg" destination="AON-1K-6Pi" id="t0q-kW-Y8C"/>
                        <outlet property="nameLbl" destination="yhb-4J-vu1" id="9YY-Yy-U6B"/>
                        <outlet property="nextEvoImg" destination="NMA-ep-WV9" id="2V8-2d-oPt"/>
                        <outlet property="pokedexLbl" destination="fBf-yQ-Km7" id="lGy-KW-bhr"/>
                        <outlet property="typeLb" destination="GAH-Pr-2rx" id="s50-76-EXR"/>
                        <outlet property="weightLbl" destination="Jre-BW-9ds" id="MZs-hl-3a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtS-8o-rNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.125" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
